{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "myconnection": "***"
    },
    "TokenConfigurations": {
      "Audience": "http://localhost:5000",
      "Issuer": "http://localhost:5000",
      "Seconds": 120
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
